<<<<<<< Updated upstream
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pet Matcher</title>

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- CSS stylesheets -->
  <!-- Link my CSS after bootstrap so my CSS can overwrite bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!--font awesome icon website-->
  <script src="https://kit.fontawesome.com/fcf7f97ecc.js" crossorigin="anonymous"></script>
  <!-- Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">PetMatcher</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#star-animal">Dog Match</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Cat Match</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">All Other Pets Match</a>
          </ul>
        </div>
      </nav>


      <!-- Title -->

      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="big-heading">Find your pets a home. Find a pet for urself.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"> <i class="fa-solid fa-user-plus"></i> Sign up </button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-solid fa-right-to-bracket"></i> Log in </button>
        </div>

        <div class="col-12 col-md-6 position-relative">
          <img class="title-image" src="images/iphone14.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">

        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-dog fa-2xl"></i>
          <h3>Dogs</h3>
          <p>List your dogs or find a dog.</p>

        </div>
        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-cat fa-2xl"></i>
          <h3>Cats</h3>
          <p>List your cats or find a cat.</p>

        </div>
        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-hippo fa-2xl"></i>
          <h3>Other animals</h3>
          <p>Find the love pet of your life.</p>

        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2>"I cannot take care of my lovely cat because my partner is allergic. Glad that PetMatcher find him a new home.</h2>
          <img class="testimonial-img" src="images/cat-img.jpg" alt="cat-profile">
          <em>Qin, New York</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">I always want a fluffy friend. And I found it on PetMatcher.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Ricky, Illinois</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"You wont believe what I found on PetMatcher."</h2>
          <img class="testimonial-img" src="images/alpaca.jpeg" alt="alpaca-profile">
          <em>Qianyu, Illinois</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
  
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>

  <!-- StarAnimal -->

  <section class="white-section" id="star-animal">

    <h2>Star Animals of the Month</h2>
    <p>take them home before someone else did.</p>

    <div class="row">
      <div class="star-animal-column col-lg-4 col-md-6">

        <div class="card h-100">
          <div class="card-header">
            <h3>Buggy</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/cat-for-adopt.jpeg" alt="cat-to-adpot">
            <p>Domestic shorthair</p>
            <p>4 Months Male Neutered</p>
            <p>friendly with other cats</p>
            <p class="turn-invisible">MAKE INVISIBLE</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Know more about me</button>
            </div>

          </div>
        </div>
      </div>

      <div class="star-animal-column col-lg-4 col-md-6">
        <div class="card h-100">
          <div class="card-header">
            <h3>Bruno</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/dog-for-adopt.jpeg" alt="dog-to-adpot">
            <p>Beagle</p>
            <p>Adult Male Small Neutered</p>
            <p>Good with other dogs</p>
            <p>Prefer a home without Children</p>

            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-dark">Bring me home</button>

            </div>
          </div>

        </div>
      </div>

      <div class="star-animal-column col-lg-4 col-md-12">
        <div class="card h-100">
          <div class="card-header">
            <h3>Payne</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/goat-to-adopt.jpeg" alt="goat-to-adpot">
            <p>Goat Boer</p>
            <p>Baby Female Medium</p>
            <p>Vacinations up to date</p>
            <p>Friendly Playful Curious Funny</p>

            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Be my buddy</button>
            </div>

          </div>

        </div>

      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h1 class="big-heading">Find a loving home for animals.</h1>
      <h3>We aim to connect people who cannot take care of their pets anymore and people who need a pet in a pain free way.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-solid fa-face-sad-tear"></i> List Your Pets</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-regular fa-face-grin-hearts"></i> Find Your Pets</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>


      <p>© Copyright 2022 PetMatcher by QIN^2, Ruikang and Qianyu</p>
    </div>
  </footer>

</body>

</html>
=======
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pet Matcher</title>

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- CSS stylesheets -->
  <!-- Link my CSS after bootstrap so my CSS can overwrite bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!--font awesome icon website-->
  <script src="https://kit.fontawesome.com/fcf7f97ecc.js" crossorigin="anonymous"></script>
  <!-- Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">PetMatcher</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#star-animal">Dog Match</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Cat Match</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">All Other Pets Match</a>
              </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->

      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="big-heading">Find your pets a home. Find a pet for urself.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"> <i class="fa-solid fa-user-plus"></i> Sign up </button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-solid fa-right-to-bracket"></i> Log in </button>
        </div>

        <div class="col-12 col-md-6 position-relative">
          <img class="title-image" src="images/iphone14.png" alt="iphone-mockup">
        </div>
      </div>

    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="container-fluid">

      <div class="row">

        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-dog fa-2xl"></i>
          <h3>Dogs</h3>
          <p>List your dogs or find a dog.</p>

        </div>
        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-cat fa-2xl"></i>
          <h3>Cats</h3>
          <p>List your cats or find a cat.</p>

        </div>
        <div class="feature-box col-lg-4 col-md-12">
          <i class="fa-solid fa-hippo fa-2xl"></i>
          <h3>Other animals</h3>
          <p>Find the love pet of your life.</p>

        </div>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-pause="hover">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2>"I cannot take care of my lovely cat because my partner is allergic. Glad that PetMatcher find him a new home.</h2>
          <img class="testimonial-img" src="images/cat-img.jpg" alt="cat-profile">
          <em>Qin, New York</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">I always want a fluffy friend. And I found it on PetMatcher.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Ricky, Illinois</em>
        </div>

        <div class="carousel-item container-fluid">
          <h2 class="testimonial-text">"You wont believe what I found on PetMatcher."</h2>
          <img class="testimonial-img" src="images/alpaca.jpeg" alt="alpaca-profile">
          <em>Qianyu, Illinois</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>





  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- StarAnimal -->

  <section class="white-section" id="star-animal">

    <h2>Star Animals of the Month</h2>
    <p>take them home before someone else did.</p>

    <div class="row">
      <div class="star-animal-column col-lg-4 col-md-6">

        <div class="card h-100">
          <div class="card-header">
            <h3>Buggy</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/cat-for-adopt.jpeg" alt="cat-to-adpot">
            <p>Domestic shorthair</p>
            <p>4 Months Male Neutered</p>
            <p>friendly with other cats</p>
            <p class="turn-invisible">MAKE INVISIBLE</p>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Know more about me</button>
            </div>

          </div>
        </div>
      </div>

      <div class="star-animal-column col-lg-4 col-md-6">
        <div class="card h-100">
          <div class="card-header">
            <h3>Bruno</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/dog-for-adopt.jpeg" alt="dog-to-adpot">
            <p>Beagle</p>
            <p>Adult Male Small Neutered</p>
            <p>Good with other dogs</p>
            <p>Prefer a home without Children</p>

            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-dark">Bring me home</button>

            </div>
          </div>

        </div>
      </div>

      <div class="star-animal-column col-lg-4 col-md-12">
        <div class="card h-100">
          <div class="card-header">
            <h3>Payne</h3>
          </div>
          <div class="card-body">
            <img class="star-animal" src="images/goat-to-adopt.jpeg" alt="goat-to-adpot">
            <p>Goat Boer</p>
            <p>Baby Female Medium</p>
            <p>Vacinations up to date</p>
            <p>Friendly Playful Curious Funny</p>

            <div class="d-grid gap-2">
              <button type="button" class="btn btn-lg btn-block btn-outline-dark">Be my buddy</button>
            </div>

          </div>

        </div>

      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
    <div class="container-fluid">
      <h1 class="big-heading">Find a loving home for animals.</h1>
      <h3>We aim to connect people who cannot take care of their pets anymore and people who need a pet in a pain free way.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-solid fa-face-sad-tear"></i> List Your Pets</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-regular fa-face-grin-hearts"></i> Find Your Pets</button>
    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>


      <p>© Copyright 2022 PetMatcher by QIN^2, Ruikang and Qianyu</p>
    </div>
  </footer>


</body>

</html>
>>>>>>> Stashed changes
