<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pet Matcher</title>

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- CSS stylesheets -->
  <!-- Link my CSS after bootstrap so my CSS can overwrite bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="css/signup.css">
  <!--font awesome icon website-->
  <script src="https://kit.fontawesome.com/fcf7f97ecc.js" crossorigin="anonymous"></script>
  <!-- Bootstrap scripts-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</head>

<body>

  <section class="colored-section" id="title">
    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">PetMatcher</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-12 col-md-6">

          <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h3>Sign Up</h3>
      <h6>Please fill in this form to create an account.</h6>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <h6>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</h6>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>

  </div>

    <div class="col-12 col-md-6 position-relative">
          <img class="title-image" src="images/iphone14.png" alt="iphone-mockup">
    </div>

    </div>

    </div>
  </section>

</body>

</html>
